[00:10.27] Lemonade, l-l-lemonade, lemonade, l-l-lemonade 
[00:16.93] Lemonade, l-l-lemonade (Lemonade, l-l-lemonade)
[00:40.43] 
[00:23.49] Lemonade, l-l-lemonade, lemonade, l-l-lemonade
[00:30.25] Lemonade, l-l-lemonade (Lemonade, l-l-lemonade)
[00:53.75] 
[00:36.93] I've got something to tell you, I hope you'll understand
[00:40.29] I never meant to hurt you it wasn't in my plans
[00:43.57] It's just that when I'm with you and everything's okay
[00:46.98] I get that fizzy feeling and I want lemonade
[00:50.45] Lemonade, l-l-lemonade, lemonade, l-l-lemonade
[00:57.13] Lemonade, l-l-lemonade (Lemonade, l-l-lemonade)
[01:20.63] 
[01:03.81] Candy boys, c-c-candy boys, candy boys, c-c-candy boys
[01:10.57] Candy boys, c-c-candy boys (Lemonade, l-l-lemonade)
[01:36.07] 
[01:17.38] Candy boys, c-c-candy boys (Lemonade, l-l-lemonade)
[01:24.05] Candy boys, c-c-candy boys
[01:37.05] 
[01:30.09] (Ah)
[01:30.82] Candy boys, c-c-candy boys (Lemonade, l-l-lemonade)
[01:37.41] Candy boys, c-c-candy boys
[01:50.41] 
[01:44.05] I've got something to tell you, I hope you'll understand
[01:47.49] I never meant to hurt you it wasn't in my plans
[01:50.82] It's just that when I'm with you and everything's okay
[01:54.21] I get that fizzy feeling and I want lemonade